{
  "cSpell.words": [
    "CLRTC",
    "CMOS",
    "excalidraw",
    "iconfinder",
    "JBAT",
    "jsfiddle",
    "keyframes",
    "logn",
    "nlogn",
    "orientationchange",
    "segmentfault",
    "thenounproject",
    "unminify"
  ]
}